PyObj:

Type mapping:
  0000 Template
  0001 uInt
  0010 sInt
  0011 float
  0100 string
  1011 varia (True, False, None,...)
   - list
  0100 list:small  0 - 15
  0110 list:medium 0 - 4095
  0111 list:large  0 - 1048575
   - dict
  1000 dict:small  0 - 15
  1001 dict:medium 0 - 4096
  1010 dict:large  0 - 1048576

Composition:
  
  type:4b + len:12b + data:len			| uInt,sInt don't use len (128b integers is enough)

example

  "Hi!"						| 5 Bytes (JSON)
  0100 + 0000000011 + 010010000110100100100001 	| 5 Bytes (PyObj)

  13						| 2 Bytes (JSON)
  0001 + 0001 + 00001101			| 2 Bytes (PyObj)

  3563875863468564673				| 19 Bytes (JSON)
  0001 + 0011 + 101000011110000011000001	| 4 Bytes  (PyObj)